CC_BY_4_0 = Creative Commons Attribution 4.0
CC_BY_NC_4_0 = Creative Commons Attribution Non Commercial 4.0
CC_BY_NC_ND_4_0 = Creative Commons Attribution Non Commercial No Derivatives 4.0
CC_BY_NC_SA_4_0 = Creative Commons Attribution Non Commercial Share Alike 4.0
CC_BY_ND_4_0 = Creative Commons Attribution No Derivatives 4.0
CC_BY_SA_4_0 = Creative Commons Attribution Share Alike 4.0
CC0_1_0 = Creative Commons Zero 1.0 Universal
CC_BY_3_0 = Creative Commons Attribution 3.0 Unported
CC_BY_NC_3_0 = Creative Commons Attribution Non Commercial 3.0 Unported
CC_BY_NC_ND_3_0 = Creative Commons Attribution Non Commercial No Derivatives 3.0 Unported
CC_BY_NC_SA_3_0 = Creative Commons Attribution Non Commercial Share Alike 3.0 Unported
CC_BY_ND_3_0 = Creative Commons Attribution No Derivatives 3.0 Unported
CC_BY_SA_3_0 = Creative Commons Attribution Share Alike 3.0 Unported
PDDL = Open Data Commons Public Domain Dedication and License
ODC_BY_1_0 = Open Data Commons Attribution License v1.0
ODBL_1_0 = ODC Open Database License v1.0
AGPL_1_0 = Affero General Public License v1.0
APACHE_2_0 = Apache License v2.0
BSD_4_CLAUSE = BSD 4-Clause License (Original or Old)
BSD_3_CLAUSE = BSD 3-Clause License (New or Revised)
BSD_2_CLAUSE = BSD-2-Clause (Simplified) License
GFDL_1_3 = GNU Free Documentation License v1.3
GPL_3_0 = GNU General Public License v3.0
LGPL_3_0 = GNU Lesser General Public License v3.0
MIT = MIT License
PRINCETON_WORDNET = WordNet v3.0 (Princeton WordNet) License
EPL_1_0 = Eclipse Public License v1.0
NLM = License Agreement for NLM Data
F_DPPL_3_0 = Free Digital Peer Publishing Licence (v3)
M_DPPL_3_0 = Modular Digital Peer Publishing Licence (v3)
PROPRIETARY = Proprietary
UNDER_NEGOTIATION = Under negotiation
NONSTANDARDLICENCETERMS = Non standard Licence or Terms of use
