TEXT_PLAIN = Plain text
APPLICATION_VND_XMI_XML = XMI
TEXT_XML = XML
APPLICATION_X_XCES_XML = XCES
APPLICATION_TEI_XML = TEI
APPLICATION_RDF_XML = RDF
APPLICATION_XHTML_XML = XHTML
APPLICATION_EMMA_XML = EMMA
APPLICATION_PLS_XML = PLS
APPLICATION_POSTSCRIPT = Postscript
TEXT_SGML = SGML
TEXT_HTML = HTML
APPLICATION_X_TEX = TEX
APPLICATION_RTF = RTF
APPLICATION_JSON_LD = JSON/LD
APPLICATION_X_LATEX = LATEX
TEXT_CSV = CSV (Comma Separated Values)
TEXT_TAB_SEPARATED_VALUES = TSV (Tab Separated Values)
APPLICATION_PDF = PDF
APPLICATION_X_MSACCESS = MS-Access database
APPLICATION_MSWORD = MS-Word
APPLICATION_VND_MS_EXCEL = MS-Excel
TEXT_TURTLE = Turtle
OTHER = Other
