HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ACCESS_COMPONENT=Access Component
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ALIGNER=Aligner
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ANALYZER=Analyzer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ANNOTATION=Annotation
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ANNOTATION_OF_COMPOUNDING_FEATURES=Annotation of compounds
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ANNOTATION_OF_DERIVATIONAL_FEATURES=Annotation of derivational features
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ANNOTATION_OF_DOCUMENT_STRUCTURE=Annotation of document structure
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ANNOTATION_OF_MULTI_WORD_UNITS=Annotation of multi-word units
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ANNOTATOR=Annotator
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ANNOTATOR_OF_SEMANTIC_ROLE_LABELS=Annotator of semantic role labels
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ARGUMENTATION=Argumentation
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_BELOW_POS_TAGGING=Below PoS Tagging
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_BILINGUAL_LEXICON_INDUCTION=Bilingual lexicon induction
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CHUNKER=Chunker
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CHUNKING=Chunking
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_COMPUTATIONAL_ARGUMENTATION=Computational argumentation
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONSTITUENCY_PARSER=Constituency parser
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONSTITUENCY_PARSING=Constituency parsing
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONTRADICTION_DETECTION=Contradiction detection
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONTRADICTION_DETECTOR=Contradiction detector
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONVERTER=Converter
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CO_REFERENCE_ANNOTATOR=Co-reference annotator
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CORPUS_VIEWER=Corpus viewer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CRAWLER=Crawler
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CROWDSOURCING_COMPONENT=Crowdsourcing component
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DATA_COLLECTOR=Data collector
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DATA_MERGER=Data merger
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DATA_SPLITTER=Data splitter
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DEBUGGER=Debugger
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DEPENDENCY_CONVERTER=Dependency converter
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DEPENDENCY_PARSER=Dependency parser
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DEPENDENCY_PARSING=Dependency parsing
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DISAMBIGUATOR=Disambiguator
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DISCOURSE_ANNOTATION=Discourse annotation
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DOCUMENT_CLASSIFIER=Document classifier
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_EDITOR=Editor
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_EMOTION_DETECTION=Emotion detection
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_EMOTION_RECOGNIZER=Emotion recognizer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ENTITY_MENTION_RECOGNITION=Entity mention recognition
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_EVALUATOR=Evaluator
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_EVENT_DETECTION=Event detection
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_EVENT_EXTRACTOR=Event extractor
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_EXPLORATORY_SEARCH=Exploratory search
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_EXTRACTION_OF_DOMAIN_SPECIFIC_INFORMATION=Extraction of domain-specific information
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_EXTRACTION_OF_FUNDING_INFORMATION=Extraction of funding information
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_FEATURE_EXTRACTOR=Feature extractor
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_FILTER=Filter
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_FLOW_CONTROLLER=Flow controller
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_GAZETEER_BASED_MATCHER=Gazeteer based matcher
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_GENERATOR=Generator
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_GRAMMAR_CHECKER=Grammar checker
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_INFORMATION_EXTRACTION=Information extraction
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_INFORMATION_EXTRACTOR=Information extractor
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_INFORMATION_FILTERING_BY_RECOMMENDER_SYSTEMS=Information filtering by recommender systems
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_INFORMATION_FILTERING=Information filtering
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_INFORMATION_RETRIEVAL=Information retrieval
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_KEYWORD_EXTRACTION=Keyword extraction
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_KEYWORD_EXTRACTOR=Keyword extractor
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_KNOWLEDGE_ACQUISITION=Knowledge acquisition
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_KNOWLEDGE_DISCOVERY=Knowledge discovery
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_KNOWLEDGE_REPRESENTATION=Knowledge Representation
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LANGUAGE_IDENTIFIER=Language identifier
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LEMMATIZATION=Lemmatization
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LEMMATIZER=Lemmatizer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LEXICON_ACQUISITION_FROM_CORPORA=Lexicon acquisition from corpora
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LEXICON_ENHANCEMENT=Lexicon enhancement
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LEXICON_EXTRACTION_FROM_LEXICA=Lexicon extraction from lexica
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LEXICON_EXTRACTOR_FROM_CORPORA=Lexicon extractor from corpora
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LEXICON_EXTRACTOR_FROM_LEXICA=Lexicon extractor from lexica
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LEXICON_VIEWER=Lexicon viewer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MACHINE_LEARNING_PREDICTOR=Machine Learning predictor
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MATCHER=Matcher
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MORPHOLOGICAL_ANNOTATION=Morphological annotation
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MORPHOLOGICAL_TAGGER=Morphological tagger
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MORPHOSYNTACTIC_TAGGING=Morphosyntactic tagging
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_NAMED_ENTITITY_RECOGNIZER=Named entitity recognizer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_NAMED_ENTITY_RECOGNITION=Named Entity Recognition
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_NORMALIZER=Normalizer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ONTOLOGY_ACQUISITION=Ontology acquisition
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ONTOLOGY_ENHANCEMENT=Ontology enhancement
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PARAGRAPH_SPLITTING=Paragraph splitting
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PARSER=Parser
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PARSING=Parsing
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PART_OF_SPEECH_TAGGER=Part of speech tagger
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PERSUASIVE_EXPRESSION_MINER=Persuasive expression miner
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PERSUASIVE_EXPRESSION_MINING=Persuasive expression mining
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_POS_TAGGING=PoS Tagging
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PREDICTION=Prediction
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PRE_OR_POST_PROCESSOR=Pre- or Post-Processor
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PROCESSOR=Processor
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_QUESTION_ANSWERING=Question Answering
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_READABILITY_ANNOTATOR=Readability annotator
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_READER=Reader
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_RECOGNIZING_TEXTUAL_ENTAILMENT=Recognizing Textual Entailment
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_RELATION_EXTRACTION=Relation extraction
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SCRIPT_BASED_ANALYSER=Script-based analyser
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SEGMENTER=Segmenter
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SEMANTIC_ANNOTATOR=Semantic annotator
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SEMANTIC_SEARCH=Semantic search
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SENTENCE_SPLITTER=Sentence splitter
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SENTENCE_SPLITTING=Sentence splitting
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SENTIMENT_ANALYSIS=Sentiment analysis
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SENTIMENT_ANALYZER=Sentiment analyzer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SIMPLIFIER=Simplifier
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SOFTWARE_DEVELOPMENT_ENVIRONMENT=Software development environment
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SPELLING_CHECKER=Spelling checker
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_STEMMER=Stemmer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_STEMMING=Stemming
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_STRUCTURAL_ANNOTATION=Structural annotation
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SUMMARIZER=Summarizer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SUPPORT_COMPONENT=Support component
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TEMPORAL_EXPRESSION_RECOGNITION=Temporal expression recognition
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TERM_EXTRACTION=Term extraction
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TERM_EXTRACTOR=Term extractor
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TEXT_ANNOTATION=Text annotation
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TEXT_CATEGORIZATION=Text categorization
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TOKENIZATION=Tokenization
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TOKENIZER=Tokenizer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TOPIC_DETECTION=Topic detection
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TOPIC_EXTRACTOR=Topic extractor
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TRAINER_OF_MACHINE_LEARNING_MODELS=Trainer of Machine Learning models
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_VALIDATOR=Validator
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_VARIABLES_DECTECTOR=Variables dectector
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_VIEWER=Viewer
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_VISUALISER=Visualiser
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WORD_SEGMENTATION=Word segmentation
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WORD_SENSE_DISAMBIGUATOR=Word sense disambiguator
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WRITER=Writer
