V1606NICT = Late Middle French (to 1606)
ALALC97 = ALA-LC Romanization, 1997 edition
FONIPA = International Phonetic Alphabet
FONUPA = Uralic Phonetic Alphabet
FONXSAMP = X-SAMPA transcription
V1694ACAD = Early Modern French
V1901 = Traditional German orthography
V1959ACAD = \"Academic\" (\"governmental\") variant of Belarusian as codified in 1959
V1994 = Standardized Resian orthography
V1996 = German orthography of 1996
ALUKU = Aluku dialect; Boni dialect
AREVELA = Eastern Armenian
AREVMDA = Western Armenian
BAKU1926 = Unified Turkic Latin Alphabet (Historical)
BALANKA = The Balanka dialect of Anii
BARLA = The Barlavento dialect group of Kabuverdianu
BAUDDHA = Buddhist Hybrid Sanskrit
BISCAYAN = Biscayan dialect of Basque
BISKE = The San Giorgio dialect of Resian; The Bila dialect of Resian
BOHORIC = Slovene in Bohorič alphabet
BOONT = Boontling
DAJNKO = Slovene in Dajnko alphabet
EKAVSK = Serbian with Ekavian pronunciation
EMODENG = Early Modern English (1500-1700)
HEPBURN = Hepburn romanization
HOGNORSK = Norwegian in Hψgnorsk (High Norwegian) orthography
IJEKAVSK = Serbian with Ijekavian pronunciation
ITIHASA = Epic Sanskrit
JAUER = Jauer dialect of Romansh
JYUTPING = Jyutping Cantonese Romanization
KKCOR = Common Cornish orthography of Revived Cornish
KSCOR = Standard Cornish orthography of Revived Cornish; Kernowek Standard
LAUKIKA = Classical Sanskrit
LIPAW = The Lipovaz dialect of Resian; The Lipovec dialect of Resian
LUNA1918 = Post-1917 Russian orthography
METELKO = Slovene in Metelko alphabet
MONOTON = Monotonic Greek
NDYUKA = Ndyuka dialect; Aukan dialect
NEDIS = Natisone dialect; Nadiza dialect
NJIVA = The Gniva dialect of Resian; The Njiva dialect of Resian
NULIK = Volapόk nulik; Volapόk perevidφl; Volapόk nulδdik; de Jong's Volapόk; New Volapόk; Revised Volapόk; Modern Volapόk
OSOJS = The Oseacco dialect of Resian; The Osojane dialect of Resian
PAMAKA = Pamaka dialect
PETR1708 = Petrine orthography
PINYIN = Pinyin romanization
POLYTON = Polytonic Greek
PUTER = Puter idiom of Romansh
RIGIK = Volapόk rigik; Schleyer's Volapόk; Original Volapόk; Classic Volapόk
ROZAJ = Resian; Resianic; Rezijan
RUMGR = Rumantsch Grischun
SCOTLAND = Scottish Standard English
SCOUSE = Scouse
SOLBA = The Stolvizza dialect of Resian; The Solbica dialect of Resian
SOTAV = The Sotavento dialect group of Kabuverdianu
SURMIRAN = Surmiran idiom of Romansh
SURSILV = Sursilvan idiom of Romansh
SUTSILV = Sutsilvan idiom of Romansh
TARASK = Belarusian in Taraskievica orthography
UCCOR = Unified Cornish orthography of Revived Cornish
UCRCOR = Unified Cornish Revised orthography of Revived Cornish
ULSTER = Ulster dialect of Scots
UNIFON = Unifon phonetic alphabet
VAIDIKA = Vedic Sanskrit
VALENCIA = Valencian
VALLADER = Vallader idiom of Romansh
WADEGILE = Wade-Giles romanization
