jms.content.corpus.topic=content.corpus

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://db:5432/registry
jdbc.username = vrasidas
jdbc.password = paparia
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

elasticsearch.url = elastic
elasticsearch.port = 9300
elasticsearch.cluster = docker-cluster

oidc.issuer = https://aai.openminted.eu/oidc/
oidc.id = id
oidc.secret = secret

jms.host =tcp://jms:61616
jms.prefix = registry

docker.username=beta2_user
docker.password=01041992s
docker.host=83.212.96.95:2375

redis.host=83.212.101.85
redis.port=6379

services.store.ip = http://83.212.101.85:8090
#webapp.home=https://dev.openminted.eu:8080/omtd-registry/openid_connect_login
webapp.home=https://localhost:8080/omtd-registry/openid_connect_login
#webapp.front=https://dev.openimted.eu/home
webapp.front=https://localhost:3000

galaxy.host=localhost #ignore
galaxy.apo=gersgregregre #ignore
