jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://83.212.101.85:5432/registry
jdbc.username = vrasidas
jdbc.password = paparia
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

elasticsearch.url = 83.212.101.85
elasticsearch.port = 9300
elasticsearch.cluster = docker-cluster

oidc.issuer = https://aai.openminted.eu/oidc/
oidc.id = id
oidc.secret = secret

jms.host =tcp://83.212.101.85:61616
jms.prefix = registry

services.store.ip = http://83.212.101.85:8090
#webapp.home=https://dev.openminted.eu:8080/omtd-registry/openid_connect_login
webapp.home=https://localhost:8080/omtd-registry/openid_connect_login
#webapp.front=https://dev.openimted.eu/home
webapp.front=https://localhost:3000/home

jms.content.corpus.topic=content.corpus

