HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ACL_ANTHOLOGY_CORPUS_FORMAT=ACL Anthology Corpus format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_AIMED_CORPUS_FORMAT=AIMED corpus format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ALVIS_ENRICHED_DOCUMENT_FORMAT=ALVIS Enriched Document format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_ANNOTATION_FORMAT=Annotation format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_BINARY_CAS=Binary CAS
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_BINARY_FORMAT=Binary format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_BIONLP=BioNLP
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_BIONLP_FORMATS=BioNLP formats
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_BIONLP_ST2013A1_A2=BioNLP-ST 2013 a1/a2
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_BLIKIWIKIPEDIA=blikiWikipedia
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_BNC_FORMAT=BNC format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_BRAT=BRAT
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CADIXE_JSON=Cadixe/JSON
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CHAT=CHAT
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_COCHRANE=Cochrane
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONLL2000=CoNLL-2000
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONLL2002=CoNLL-2002
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONLL2003=CoNLL-2003
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONLL2006=CoNLL-2006
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONLL2008=CoNLL-2008
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONLL2009=CoNLL-2009
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONLL2012=CoNLL-2012
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONLL_FORMAT=CoNLL format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CONLL_U=CoNLL-U
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CORPUS_FORMAT=Corpus format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_CSV=CSV
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DATABASE_FORMAT=Database format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DATASIFT_JSON=DataSift/JSON
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DIAML=DIAML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DKPRO_TOKENIZED=DKPro tokenized
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_DOCUMENT_FORMAT=Document format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_EMMA=EMMA
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_FACTORED_TAG_LEM_FORMAT=Factored tag lem format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_FAST_INFOSET=Fast Infoset
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_FOLIA=FoLiA
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_GATE_FORMAT=GATE format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_GATE_JSON=GATE/JSON
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_GATE_XML=GATE XML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_GRAF=GrAF
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_HTML5MICRODATA=HTML5 Microdata
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_HTML=HTML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_I2B2=I2B2
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_IMSCWB=imsCwb
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_INLINE_XML=Inline XML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_JDBC=JDBC
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_JSON_GENIA=JSON/Genia
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_JSON=JSON
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_JSON_LD=JSON/LD
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_KAF=KAF
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_KEA_CORPUS=KEA corpus
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LATEX=LATEX
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LINKED_DATA_FORMAT=Linked data format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_LLL=LLL
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MALLET_LDA_TOPIC_PROPORTIONS=Mallet LDA Topic Proportions
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MALLET_LDA_TOPIC_PROPORTIONS_SORTED=Mallet LDA Topic Proportions Sorted
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MEDIA_WIKI_MARKUP=Media Wiki markup
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MS_ACCESS_DATABASE=MS-Access database
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MS_EXCEL=MS-Excel
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_MS_WORD=MS-Word
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_NAF=NAF
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_NEGRA_EXPORT=NeGra export
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_NIF=NIF
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_OBO=OBO
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_OWL=OWL
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_OWL_XML=OWL/XML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PDF=PDF
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PLS=PLS
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PML=PML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_POSTSCRIPT=postscript
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PTB_CHUNKED=PTB-chunked
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PTB_COMBINED=PTB-combined
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PTB=PTB
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_PUBMED=PubMed
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_RDF_FORMATS=RDF formats
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_RDF_XML=RDF/XML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_REUTERS21578SGML=Reuters21578 SGML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_REUTERS21578TXT=Reuters21578 Txt
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_RTF=RTF
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SERIALIZED_CAS=Serialized CAS
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SGML=SGML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_SOLR=Solr
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TABULAR_FORMAT=Tabular format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TCF=TCF
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TEI=TEI
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TEX=TEX
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TEXT=Text
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TGREP2=TGrep2
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TIGER_XML=Tiger XML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TMX=TMX
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TSV=TSV
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TUEPP=Tuepp
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_TURTLE=Turtle
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_UIMA_CAS_FORMAT=UIMA CAS format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_UIMA_JSON=UIMA/JSON
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WEB1T=Web1T
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WEB_ANNOTATION_FORMAT=Web annotation format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKI_FORMATS=Wiki formats
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKIPEDIA_ARTICLE_INFO=Wikipedia article info
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKIPEDIA_ARTICLE=Wikipedia article
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKIPEDIA_DISCUSSION=Wikipedia discussion
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKIPEDIA_FORMAT=Wikipedia format
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKIPEDIA_LINK=Wikipedia link
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKIPEDIA_PAGE=Wikipedia page
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKIPEDIA_QUERY=Wikipedia query
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKIPEDIA_REVISION_PAIR=Wikipedia revision pair
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKIPEDIA_REVISION=Wikipedia revision
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_WIKIPEDIA_TEMPLATE_FILTERED_ARTICLE=Wikipedia template filtered article
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_XCES_ILSP_VARIANT=XCES ILSP variant
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_XCES=XCES
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_XHTML=XHTML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_XMI=XMI
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_XML_BIOC=XML BioC
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_XML=XML
HTTP___W3ID_ORG_META_SHARE_OMTD_SHARE_XPATH=XPath
