AFAK = Afaka
AGHB = Caucasian Albanian
AHOM = Ahom; Tai Ahom
ARAB = Arabic
ARMI = Imperial Aramaic
ARMN = Armenian
AVST = Avestan
BALI = Balinese
BAMU = Bamum
BASS = Bassa Vah
BATK = Batak
BENG = Bengali
BLIS = Blissymbols
BOPO = Bopomofo
BRAH = Brahmi
BRAI = Braille
BUGI = Buginese
BUHD = Buhid
CAKM = Chakma
CANS = Unified Canadian Aboriginal Syllabics
CARI = Carian
CHAM = Cham
CHER = Cherokee
CIRT = Cirth
COPT = Coptic
CPRT = Cypriot
CYRL = Cyrillic
CYRS = Cyrillic (Old Church Slavonic variant)
DEVA = Devanagari; Nagari
DSRT = Deseret; Mormon
DUPL = Duployan shorthand; Duployan stenography
EGYD = Egyptian demotic
EGYH = Egyptian hieratic
EGYP = Egyptian hieroglyphs
ELBA = Elbasan
ETHI = Ethiopic; Geʻez; Ge'ez
GEOK = Khutsuri (Asomtavruli and Nuskhuri)
GEOR = Georgian (Mkhedruli)
GLAG = Glagolitic
GOTH = Gothic
GRAN = Grantha
GREK = Greek
GUJR = Gujarati
GURU = Gurmukhi
HANG = Hangul; Hangŭl; Hangeul
HANI = Han; Hanzi; Kanji; Hanja
HANO = Hanunoo; Hanunσo
HANS = Han (Simplified variant)
HANT = Han (Traditional variant)
HATR = Hatran
HEBR = Hebrew
HIRA = Hiragana
HLUW = Anatolian Hieroglyphs; Luwian Hieroglyphs; Hittite Hieroglyphs
HMNG = Pahawh Hmong
HRKT = Japanese syllabaries (alias for Hiragana + Katakana)
HUNG = Old Hungarian; Hungarian Runic
INDS = Indus; Harappan
ITAL = Old Italic (Etruscan, Oscan, etc.)
JAVA = Javanese
JPAN = Japanese (alias for Han + Hiragana + Katakana)
JURC = Jurchen
KALI = Kayah Li
KANA = Katakana
KHAR = Kharoshthi
KHMR = Khmer
KHOJ = Khojki
KNDA = Kannada
KORE = Korean (alias for Hangul + Han)
KPEL = Kpelle
KTHI = Kaithi
LANA = Tai Tham; Lanna
LAOO = Lao
LATF = Latin (Fraktur variant)
LATG = Latin (Gaelic variant)
LATN = Latin
LEPC = Lepcha; Rσng
LIMB = Limbu
LINA = Linear A
LINB = Linear B
LISU = Lisu; Fraser
LOMA = Loma
LYCI = Lycian
LYDI = Lydian
MAHJ = Mahajani
MAND = Mandaic; Mandaean
MANI = Manichaean
MAYA = Mayan hieroglyphs
MEND = Mende Kikakui
MERC = Meroitic Cursive
MERO = Meroitic Hieroglyphs
MLYM = Malayalam
MODI = Modi; Moḍī
MONG = Mongolian
MOON = Moon; Moon code; Moon script; Moon type
MROO = Mro; Mru
MTEI = Meitei Mayek; Meithei; Meetei
MULT = Multani
MYMR = Myanmar; Burmese
NARB = Old North Arabian; Ancient North Arabian
NBAT = Nabataean
NKGB = Nakhi Geba; 'Na-'Khi ²Ggŏ-Ήbaw; Naxi Geba
NKOO = N’Ko; N'Ko
NSHU = Nόshu
OGAM = Ogham
OLCK = Ol Chiki; Ol Cemet'; Ol; Santali
ORKH = Old Turkic; Orkhon Runic
ORYA = Oriya
OSMA = Osmanya
PALM = Palmyrene
PAUC = Pau Cin Hau
PERM = Old Permic
PHAG = Phags-pa
PHLI = Inscriptional Pahlavi
PHLP = Psalter Pahlavi
PHLV = Book Pahlavi
PHNX = Phoenician
PLRD = Miao; Pollard
PRTI = Inscriptional Parthian
QAAA__QABX = Private use
RJNG = Rejang; Redjang; Kaganga
RORO = Rongorongo
RUNR = Runic
SAMR = Samaritan
SARA = Sarati
SARB = Old South Arabian
SAUR = Saurashtra
SGNW = SignWriting
SHAW = Shavian; Shaw
SHRD = Sharada; Śāradā
SIDD = Siddham; Siddhaṃ; Siddhamātṛkā
SIND = Khudawadi; Sindhi
SINH = Sinhala
SORA = Sora Sompeng
SUND = Sundanese
SYLO = Syloti Nagri
SYRC = Syriac
SYRE = Syriac (Estrangelo variant)
SYRJ = Syriac (Western variant)
SYRN = Syriac (Eastern variant)
TAGB = Tagbanwa
TAKR = Takri; Ṭākrī; Ṭāṅkrī
TALE = Tai Le
TALU = New Tai Lue
TAML = Tamil
TANG = Tangut
TAVT = Tai Viet
TELU = Telugu
TENG = Tengwar
TFNG = Tifinagh; Berber
TGLG = Tagalog; Baybayin; Alibata
THAA = Thaana
THAI = Thai
TIBT = Tibetan
TIRH = Tirhuta
UGAR = Ugaritic
VAII = Vai
VISP = Visible Speech
WARA = Warang Citi; Varang Kshiti
WOLE = Woleai
XPEO = Old Persian
XSUX = Sumero-Akkadian cuneiform
YIII = Yi
ZINH = Code for inherited script
ZMTH = Mathematical notation
ZSYM = Symbols
ZXXX = Code for unwritten documents
ZYYY = Code for undetermined script
ZZZZ = Code for uncoded script
